<!DOCTYPE html>
<html>
<head>
	<title>Drawing Pictures</title>
	<script type="text/javascript" src="bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
	img{
			width: 400px;
			height: 350px;
			margin-right: 5px;
			margin-left: 5px;
		}
		table{
			margin-left: 22px;
			padding-left: 100px;
			margin-right: 15px;
			margin-top: 10px;
			margin-left: 15px;
		}
		tr{
			padding: 100px;
			vertical-align: center;
		}
		td{
			padding-bottom: 5px;
		}
		h2.for4h{
			font-family: Century;
			font-variant: small-caps;
			color: black;
			margin-right: 20px;
			margin-top: 20px;
			margin-left: 20px;
		}
		a{
	 	font-family: Harrington;
	 	font-size: large;
	 	color: black;
	 	text-decoration: none;
	 }
	 #color1{
	 	background-color: #ffdf80;
	 }
	 #color2{
	 	background-color: #ffecb3;
	 }
	 .navb{
	 	background-color: #d9d9d9;

	 }
	 #fill{
	 	background-color: #d9d9d9;
	 }
	 #full{
	 	background-color: #808080;
	 }
	</style>
</head>
<body class="navb">
	<header class="container">
		<div class="py-1 text-white" id="fill">
			<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid" id="full">
			<a href="#" class="navbar-brand">Pencil Drawing</a>
			<ul class="navbar-nav">
				<li class="nav-item">
				<a href="For Home.html" class="nav-link active">
					<b class="px-4" >
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentcolor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  						<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
					</svg>
					</b>
				</a>
				</li>
				<li class="nav-item">
					<a href="Images.html" class="nav-link">
					<b class="px-4">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentcolor" class="bi bi-images" viewBox="0 0 16 16">
  					<path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
  					<path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
					</svg>
					</b></a>
				</li>
				<li class="nav-item">
				<a href="For Hatching.html" class="nav-link">
					<b class="px-4">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentcolor" class="bi bi-pencil" viewBox="0 0 16 16">
					  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
					</svg>
					</b>
				</a>
				</li>
				<li class="nav-item">
					<a href="Drawing idea.html" class="nav-link">
						<b class="px-4">
						.....
						</b>
					</a>
				</li>
			</ul>
		</div>
	</nav>
		</div>
	</header>
		<br>
	<div class="container">
		<div class="row content">
		<div class="col-12 col-md-4 col-lg-3 container px-1" id="color1" style="width:180px">
			<a href="Drawing idea.html">Here are some ideas for pencil drawing.</a>
			<br><br><br>
			<a href="https://www.britannica.com/art/pencil-drawing">Here, you can also learn pencil drawing!!!</a>
			<br><br><br>
			<a href="https://www.artistsnetwork.com/art-techniques/beginner-artist/graphite-pencil-drawing-basics/">This is for Graphit Pencil!!!</a>
		</div>	
		<div class="col-12 col-md-8 col-lg-9 container px-1" id="color2">
			<h2 class="for4h">Pencil Drawing Images</h2>
	<br>
	<table>
		<tr>
			<td><img src="pic/76.jpg"></td>
			<td><img src="pic/81.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/71.jpg"></td>
			<td><img src="pic/115.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/101.jpg"></td>
			<td><img src="pic/102.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/114.jpg"></td>
			<td><img src="pic/67.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/108.jpg"></td>
			<td><img src="pic/93.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/69.jpg"></td>
			<td><img src="pic/83.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/68.jpg"></td>
			<td><img src="pic/84.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/86.jpg"></td>
			<td><img src="pic/103.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/82.jpg"></td>
			<td><img src="pic/85.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/87.jpg"></td>
			<td><img src="pic/91.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/113.jpg"></td>
			<td><img src="pic/104.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/109.jpg"></td>
			<td><img src="pic/110.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/111.jpg"></td>
			<td><img src="pic/112.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/105.jpg"></td>
			<td><img src="pic/107.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/88.jpg"></td>
			<td><img src="pic/89.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/10 cat-pencil-drawing.png"></td>
			<td><img src="pic/92.jpg"></td>	
		</tr>
		<tr>
			<td><img src="pic/72.jpg"></td>
			<td><img src="pic/75.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/90.jpg"></td>
			<td><img src="pic/100.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/18 cute puppy.png"></td>
			<td><img src="pic/21 cat-pencil-drawing.jpg"></td>
		</tr>
		<tr>
			<td><img src="pic/2 rabbit-pencil-drawing.png"></td>
			<td><img src="pic/3 rabbit-carrot-pencil-drawing.png"></td>
		</tr>
		<tr>
			<td><img src="pic/4 owl-pencil-drawing.png"></td>
			<td><img src="pic/5 owl-bird-pencil-drawing.png"></td>
		</tr>
		<tr>
			<td><img src="pic/11 caterpiller-pencil-drawing.png"></td>
			<td><img src="pic/12 bee-pencil-drawing.png"></td>
		</tr>
		<tr>
			<td><img src="pic/22 birds-pencil-drawing.jpg"></td>
			<td><img src="pic/6 love-birds-pencil-drawing.png"></td>
		</tr>
	</table>
		</div>
	</div>
	<br>
	<footer class="container">
			<div class="border-top border-top-2 border-dark py-1 text-center text-black">
				&copy; Copyright 2022
			</div>
	</footer>
</body>
</html>